R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils     datasets 
 [9] methods   base     

other attached packages:
 [1] beeswarm_0.4.0      ggforce_0.3.3       ggbeeswarm_0.6.0    dplyr_1.0.8        
 [5] png_0.1-7           ggpubr_0.4.0        ggseqlogo_0.1       ggplot2_3.3.5      
 [9] S4Vectors_0.30.2    BiocGenerics_0.38.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.2  purrr_0.3.4       lattice_0.20-45   carData_3.0-5    
 [5] colorspace_2.0-3  vctrs_0.3.8       generics_0.1.2    SnowballC_0.7.0  
 [9] tidytext_0.3.2    utf8_1.2.2        rlang_1.0.1       pillar_1.7.0     
[13] glue_1.6.1        withr_2.4.3       DBI_1.1.2         tweenr_1.0.2     
[17] lifecycle_1.0.1   munsell_0.5.0     ggsignif_0.6.3    gtable_0.3.0     
[21] vipor_0.4.5       fansi_1.0.2       broom_0.7.12      tokenizers_0.2.1 
[25] Rcpp_1.0.8        scales_1.1.1      backports_1.4.1   abind_1.4-5      
[29] farver_2.1.0      stringi_1.7.6     rstatix_0.7.0     polyclip_1.10-0  
[33] cowplot_1.1.1     cli_3.2.0         tools_4.1.2       magrittr_2.0.2   
[37] tibble_3.1.6      janeaustenr_0.1.5 crayon_1.5.0      tidyr_1.2.0      
[41] car_3.0-12        pkgconfig_2.0.3   MASS_7.3-55       ellipsis_0.3.2   
[45] Matrix_1.4-0      assertthat_0.2.1  R6_2.5.1          compiler_4.1.2   
